{
  "name": "@johndotpub/clawsprawl",
  "description": "ClawSprawl dashboard for autonomous multi-agent operations.",
  "homepage": "https://github.com/johndotpub/clawsprawl",
  "repository": {
    "type": "git",
    "url": "https://github.com/johndotpub/clawsprawl.git"
  },
  "bugs": {
    "url": "https://github.com/johndotpub/clawsprawl/issues"
  },
  "keywords": [
    "astro",
    "dashboard",
    "openclaw",
    "operations",
    "sse",
    "websocket"
  ],
  "type": "module",
  "version": "0.42.69",
  "license": "Unlicense",
  "private": false,
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings 200",
    "lint:shell": "command -v shellcheck >/dev/null 2>&1 || { echo 'shellcheck not installed, skipping'; exit 0; } && shellcheck scripts/*.sh",
    "test:e2e": "playwright test",
    "test:e2e:coverage": "E2E_COVERAGE=1 playwright test tests/e2e/code-coverage.spec.ts",
    "test:docs:coverage": "node scripts/qa/docs-coverage.mjs",
    "docs:screenshots": "OPENCLAW_GATEWAY_WS_URL=ws://127.0.0.1:18789/ws OPENCLAW_GATEWAY_HTTP_URL=http://127.0.0.1:18789 CLAWSPRAWL_MODE=token CLAWSPRAWL_PRIVATE_TOKEN=$DOCS_SCREENSHOTS_TOKEN PLACEHOLDER_DOCS_TOKEN=1 playwright test tests/e2e/docs-screenshots.spec.ts",
    "qa": "npm run test && npm run build && npm run test:e2e",
    "qa:strict": "npm run lint && npm run lint:shell && npm run test:unit:coverage && npm run test:docs:coverage && npm run build",
    "ops": "bash scripts/cs-ops.sh",
    "tmux:up": "bash scripts/cs-tmux.sh",
    "profile:local:init": "node scripts/setup-local-profile.mjs",
    "start": "NODE_ENV=production node --allow-fs=dist --allow-fs=/tmp --allow-net dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.5",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.2.3",
    "astro": "^6.1.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.1",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "vite": "7.3.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
